t = int(input())

for _ in range(t):
    n = int(input())
    p = list(map(int, input().split()))

    left = [-1] * n
    mn = 0

    for i in range(1, n):
        if p[mn] < p[i]:
            left[i] = mn
        if p[i] < p[mn]:
            mn = i

    right = [-1] * n
    mn = n - 1

    for i in range(n - 2, -1, -1):
        if p[mn] < p[i]:
            right[i] = mn
        if p[i] < p[mn]:
            mn = i

    found = False
    for j in range(n):
        if left[j] != -1 and right[j] != -1:
            print("YES")
            print(left[j] + 1, j + 1, right[j] + 1)
            found = True
            break

    if not found:
        print("NO")